(define manhattan-3d
  (lambda (i j k)
    (cond ((and(= i 0) (= j 0)) 1)
          ((and(= i 0) (= k 0)) 1)
          ((and(= j 0) (= k 0)) 1)
          ((= i 0) (+ (manhattan-3d i j (- k 1)) (manhattan-3d i (- j 1) k)))
          ((= j 0) (+ (manhattan-3d i j (- k 1)) (manhattan-3d (- i 1) j k)))
          ((= k 0) (+ (manhattan-3d i (- j 1) k) (manhattan-3d (- i 1) j k)))
          (else (+ (+ (manhattan-3d i j (- k 1)) (manhattan-3d i (- j 1) k)) (manhattan-3d (- i 1) j k)))
          )
    ))
